Общий жизненный цикл

Точка входа в импорт файл /imports/Yml/import.php
В нём определяются импортёры которые запустятся
Все импортёры должны лежать в каталоге /imports/Yml/Importers/ и добавлены в массив $importes

Каждый импортёр должен быть имплементирован от интерфейса Import\Yml\Interfaces\Executable
Для того чтобы в цикле был запущен метод execute

Метод execute и запускает все процессы
Для облегчения создан класс Import\Yml\Interfaces\Executable\AbstractImporter
Наследуюсь от него должен быть определён 1 метод __construct
В котором определяются классы для чтения и записи
В AbstractImporter в методе execute запускаются для writera addCategories и addOffers

Т.е. если передан туда класс BitrixWriter методы будут вызваны у него. Далее можно смотреть уже по коду.

Класс для записи в битрикс Import\Yml\Writers\BitrixWriter\BitrixWriter
В конструктор принимает 4 аргумента, ридер, имя класса для записей категорий, имя класса для записи товаров, массив с параметрами


============ textil-world.ru ================
В каталоге должны быть свойства:
Поставщик - PROVIDER
Бренд - BREND
Штрихкод - BARCODE


update b_iblock_element as a set a.xml_id = CONCAT('odeylaoptom', (select b.value from b_iblock_element_property as b where b.IBLOCK_ELEMENT_ID = a.ID and b.IBLOCK_PROPERTY_ID=429))
where a.IBLOCK_ID=30
and a.id in (select c.IBLOCK_ELEMENT_ID from b_iblock_element_property as c where c.IBLOCK_ELEMENT_ID = a.ID and c.IBLOCK_PROPERTY_ID=459 and c.value=35672)
